NODE_ENV=development

#express serve config
PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080

#sql server config
SQL_USER=admin_base
SQL_PASSWORD=1
SQL_DATABASE=Web
SQL_SERVER=NIKRYBKIN
SQL_ENCRYPT=false